sensor_hub_testbed ansible_user=beta ansible_host=192.168.50.165 ansible_become=yes ansible_become_method=sudo ansible_sudo_pass=FourCorners
#sensor_hub_testbed ansible_user=beta ansible_host=192.168.50.63 ansible_become=yes ansible_become_method=sudo
#192.168.50.35
