# TODO: Flexible templated version of this file/app to configure it with.

sensor_hub_testbed ansible_user=beta ansible_host=192.168.50.61 ansible_become=yes ansible_become_method=sudo ansible_sudo_pass=FourCorners
