# TODO: setup function that configures for network to be set up on
interface eth0
auto eth0
static domain_name_servers=1.1.1.1 8.8.8.8
#    #static routers=192.168.50.2
#    #inform ip_address=192.168.50.35

#denyinterfaces wlan0
interface wlan0
static ip_address=10.42.0.1/24
nohook wpa_supplicant
