interface eth0
    static routers=192.168.50.1
    static domain_name_servers=1.1.1.1 8.8.8.8
    static ip_address=192.168.50.35

interface wlan0
    static ip_address=192.168.10.1/24
    nohook wpa_supplicant
