interface eth0
    static_routers=192.168.1.1
    static domain_name_servers=192.168.1.1
    static ip_address=192.168.1.15

interface wlan0
    static ip_address=192.168.10.1/24
    nohook wpa_supplicant